{
  "expo": {
    "name": "fundamental-app",
    "slug": "fundamental-app",
    "version": "1.0.0",
    "scheme": "fundamental-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bendrbang.fundamentalapp"
    },
    "extra": {
      "privyAppId": "clxd5oc5m007jrpv8y8clt6z7",
      "privyClientId": "client-WY2nCVozcYUzD3HEthM1D1PKt3cFK56DG9mKHCtbZA3Uc",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "db5f844d-2657-4ead-861a-e4df6db5b079"
      }
    }
  }
}
